# Date: 11/30/2017
# Class: CS-5800 | Fall-2017
# Project: Turing Machine Simulator
# Author: Muhammad Haseeb

# LA2: Strings of form a^ib^ic^i where i>=0

# Turing Machine Configuration
Machine=LanguageAcceptor

# Set of States
Q=q0,q1,q2,q3,q4,q5,q6

# Set of Input Alphabets and Markers
E=a,b,c,X,Y,Z

# Set of Final States
F=q6

# Initial State
I=q0

# Transition Table
S|B|a|b|c|X|Y|Z
q0|q1,B,R|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil
q1|q6,B,R|q2,X,R|nil,nil,nil|nil,nil,nil|nil,nil,nil|q5,Y,R|nil,nil,nil
q2|nil,nil,nil|q2,a,R|q3,Y,R|nil,nil,nil|nil,nil,nil|q2,Y,R|nil,nil,nil
q3|nil,nil,nil|nil,nil,nil|q3,b,R|q4,Z,L|nil,nil,nil|nil,nil,nil|q3,Z,R
q4|nil,nil,nil|q4,a,L|q4,b,L|nil,nil,nil|q1,X,R|q4,Y,L|q4,Z,L
q5|q6,B,R|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil|q5,Y,R|q5,Z,R
q6|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil
