# Date: 11/30/2017
# Class: CS-5800 | Fall-2017
# Project: Turing Machine Simulator
# Author: Muhammad Haseeb

# LA3: Accepts strings of form a^ib^j where i>=0; j>=i

# Turing Machine Configuration
Machine=LanguageAcceptor

# Set of States
Q=q0,q1,q2,q3,q4

# Set of Input Alphabets and Markers
E=a,b,X,Y

# Set of Final States
F=q4

# Initial State
I=q0

# Transition Table
S|B|a|b|X|Y
q0|q1,B,R|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil
q1|q4,B,R|q2,X,R|nil,nil,nil|nil,nil,nil|q4,Y,R
q2|nil,nil,nil|q2,a,R|q3,Y,L|nil,nil,nil|q2,Y,R
q3|nil,nil,nil|q3,a,L|nil,nil,nil|q1,X,R|q3,Y,L
q4|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil|nil,nil,nil
